<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Documentación | sisdai-componentes</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.de39ca85.css" as="style"><link rel="preload" href="/assets/js/app.a9512a59.js" as="script"><link rel="preload" href="/assets/js/56.7dafe2c6.js" as="script"><link rel="preload" href="/assets/js/20.f6fbabd1.js" as="script"><link rel="preload" href="/assets/js/62.6e8692ef.js" as="script"><link rel="prefetch" href="/assets/js/1.478ef9d4.js"><link rel="prefetch" href="/assets/js/10.44483d59.js"><link rel="prefetch" href="/assets/js/11.348f972d.js"><link rel="prefetch" href="/assets/js/12.347d9a26.js"><link rel="prefetch" href="/assets/js/13.bb499afc.js"><link rel="prefetch" href="/assets/js/14.4a18b25a.js"><link rel="prefetch" href="/assets/js/15.d6a83403.js"><link rel="prefetch" href="/assets/js/16.56650fb6.js"><link rel="prefetch" href="/assets/js/17.87f6a939.js"><link rel="prefetch" href="/assets/js/18.0d77148c.js"><link rel="prefetch" href="/assets/js/19.45e21e0d.js"><link rel="prefetch" href="/assets/js/2.310a8cdb.js"><link rel="prefetch" href="/assets/js/21.92095428.js"><link rel="prefetch" href="/assets/js/22.62510a14.js"><link rel="prefetch" href="/assets/js/23.86cefd55.js"><link rel="prefetch" href="/assets/js/24.a5bf349f.js"><link rel="prefetch" href="/assets/js/25.5490720f.js"><link rel="prefetch" href="/assets/js/26.5643a739.js"><link rel="prefetch" href="/assets/js/27.69c1c7d8.js"><link rel="prefetch" href="/assets/js/28.96be742a.js"><link rel="prefetch" href="/assets/js/29.2411c526.js"><link rel="prefetch" href="/assets/js/3.a822ae0d.js"><link rel="prefetch" href="/assets/js/30.a8496066.js"><link rel="prefetch" href="/assets/js/31.8dd517b1.js"><link rel="prefetch" href="/assets/js/32.12f7feef.js"><link rel="prefetch" href="/assets/js/33.43ea0570.js"><link rel="prefetch" href="/assets/js/34.2e11ac02.js"><link rel="prefetch" href="/assets/js/35.74674fba.js"><link rel="prefetch" href="/assets/js/36.3fb31873.js"><link rel="prefetch" href="/assets/js/37.28d57ebb.js"><link rel="prefetch" href="/assets/js/38.86714af6.js"><link rel="prefetch" href="/assets/js/39.2040f6be.js"><link rel="prefetch" href="/assets/js/4.7f2e922c.js"><link rel="prefetch" href="/assets/js/40.11728faa.js"><link rel="prefetch" href="/assets/js/41.dc5b3432.js"><link rel="prefetch" href="/assets/js/42.7a46c117.js"><link rel="prefetch" href="/assets/js/43.a4dcd2fb.js"><link rel="prefetch" href="/assets/js/44.4e94914e.js"><link rel="prefetch" href="/assets/js/45.630731ba.js"><link rel="prefetch" href="/assets/js/46.4715826b.js"><link rel="prefetch" href="/assets/js/47.e3b38037.js"><link rel="prefetch" href="/assets/js/48.85452897.js"><link rel="prefetch" href="/assets/js/49.80278db3.js"><link rel="prefetch" href="/assets/js/5.bdd9d508.js"><link rel="prefetch" href="/assets/js/50.049377fa.js"><link rel="prefetch" href="/assets/js/51.f65bf9a2.js"><link rel="prefetch" href="/assets/js/52.6739a840.js"><link rel="prefetch" href="/assets/js/53.5b23507c.js"><link rel="prefetch" href="/assets/js/55.a4c4fcb6.js"><link rel="prefetch" href="/assets/js/57.b7faa147.js"><link rel="prefetch" href="/assets/js/58.1966c349.js"><link rel="prefetch" href="/assets/js/59.604b502e.js"><link rel="prefetch" href="/assets/js/6.56d628c8.js"><link rel="prefetch" href="/assets/js/60.f034bf67.js"><link rel="prefetch" href="/assets/js/61.b40cdd3e.js"><link rel="prefetch" href="/assets/js/63.2402ee5c.js"><link rel="prefetch" href="/assets/js/64.1b6bfc07.js"><link rel="prefetch" href="/assets/js/65.187f36cd.js"><link rel="prefetch" href="/assets/js/66.abc74183.js"><link rel="prefetch" href="/assets/js/67.5a326149.js"><link rel="prefetch" href="/assets/js/68.8044740e.js"><link rel="prefetch" href="/assets/js/69.e20c650c.js"><link rel="prefetch" href="/assets/js/7.3535d62e.js"><link rel="prefetch" href="/assets/js/70.63b0155d.js"><link rel="prefetch" href="/assets/js/71.a93732f6.js"><link rel="prefetch" href="/assets/js/72.09d1f712.js"><link rel="prefetch" href="/assets/js/73.0a14ee13.js"><link rel="prefetch" href="/assets/js/74.49df7d01.js"><link rel="prefetch" href="/assets/js/8.ba5d9349.js"><link rel="prefetch" href="/assets/js/9.32f1df58.js">
    <link rel="stylesheet" href="/assets/css/0.styles.de39ca85.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><nav class="navegacion navegacion-gobmx"><div class="nav-contenedor-identidad"><a href="https://www.gob.mx/" target="_blank" rel="noopener" class="nav-hiperviculo-logo"><img width="128" height="38" src="https://cdn.conacyt.mx/sisdai-archivos/gobmx.svg" alt="Gobierno de México." class="nav-logo"></a> <button class="nav-boton-menu"><span class="nav-icono-menu"></span></button></div> <div class="nav-menu-contedor"><div tabindex="0" class="nav-menu-principal"><ul class="nav-menu"><li><a href="https://mivacuna.salud.gob.mx/index.php" target="_blank" rel="noopener" class="nav-hipervinculo">Registro para vacunación</a></li> <li><a href="https://coronavirus.gob.mx/" target="_blank" rel="noopener" class="nav-hipervinculo">Información sobre COVID-19</a></li> <li><a href="https://www.gob.mx/tramites" target="_blank" rel="noopener" class="nav-hipervinculo">Trámites</a></li> <li><a href="https://www.gob.mx/gobierno" target="_blank" rel="noopener" class="nav-hipervinculo">Gobierno</a></li> <li><a href="https://www.gob.mx/busqueda" target="_blank" rel="noopener" class="nav-hipervinculo"><span class="icono-buscar"></span></a></li></ul></div></div></nav> <nav class="navegacion navegacion-conacyt navegacion-pegada"><div class="nav-contenedor-identidad"><a href="https://conacyt.mx/" target="_blank" class="nav-hiperviculo-logo"><img width="130" height="38" src="https://cdn.conacyt.mx/sisdai-archivos/conacyt-azul.svg" alt="Conacyt." class="nav-logo"></a> <button class="nav-boton-menu"><span class="nav-icono-menu"></span></button> <div class="nav-informacion">Sección: <b>Documentación</b></div></div> <div class="nav-menu-contedor"><div tabindex="0" class="nav-menu-principal"><ul class="nav-menu"><li><a href="/documentacion/" aria-current="page" class="nav-hipervinculo router-link-exact-active router-link-active">
        Documentación
      </a></li> <li><a href="https://github.com/salsa-community/sisdai-componentes" class="nav-hipervinculo">GitHub</a></li></ul></div></div></nav> <div class="flex"><div class="columna-4 columna-1-mov menu-fondo"><menu class="menu-lateral-contenedor"><div class="menu-mov"><button class="boton-icono boton-menu"><span class="icono-angulo-doble-derecha"></span></button></div> <div class="menu-colapsable"><div class="menu-max-height"><ul><li><a href="/documentacion" aria-current="page" class="router-link-exact-active router-link-active"><b>SisdaiComponentes</b></a></li> <li><a href="/documentacion/boton-flotante">
                Botonflotante
              </a></li> <li><a href="/documentacion/colapsable-navegacion">
                Colapsable navegación
              </a></li> <li><a href="/documentacion/directivas">
                Directivas
              </a></li> <li><a href="/documentacion/indice-de-contenido">
                IndiceDeContenido
              </a></li> <li><a href="/documentacion/info-de-despliegue">
                InfoDeDespliegue
              </a></li> <li><a href="/documentacion/menu-accesibilidad">
                MenuAccesibilidad
              </a></li> <li><a href="/documentacion/menu-lateral">
                MenuLateral
              </a></li> <li><a href="/documentacion/narrativa-scroll">
                NarrativaScroll
              </a></li> <li><a href="/documentacion/navegacion-gob-mx">
                NavegacionGobMx
              </a></li> <li><a href="/documentacion/navegacion-principal">
                NavegacionPrincipal
              </a></li> <li><a href="/documentacion/pie-pagina-conacyt">
                PiePaginaConacyt
              </a></li> <li><a href="/documentacion/pie-pagina-gob-mx">
                PiePaginaGobMx
              </a></li></ul> <a href="https://github.com/salsa-community/sisdai-componentes" target="_blank" rel="noopener" style="display:grid;"><span class="icono-social-github titulo-eni"></span> <span> ir a github</span></a></div></div></menu></div> <div class="columna-12 columna-7-mov"><div class="flex contenedor-indice-y-content"><div class="columna-12 contenedor ancho-fijo"><div class="content__default"><h1 id="documentacion"><a href="#documentacion" class="header-anchor">#</a> Documentación</h1> <p>Para el uso de la presente biblioteca se recomienda el uso de Vue 2.7 y el soporte para <a href="https://vuejs.org/api/composition-api-setup.html" target="_blank" rel="noopener noreferrer">Composition Api<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> en su proyecto.</p> <section id="instalacion"><h2 id="instalacion"><a href="#instalacion" class="header-anchor">#</a> Instalación</h2> <p>El paquete de instalacion de npm se instala de la siguiente manera:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> github:salsa-community/sisdai-componentes<span class="token comment">#develop</span>
</code></pre></div><p><strong>Instalacion de estilos</strong></p> <p>Ya que el estilo de los componentes esta ligado a las reglas de Sisdai-css. Lo siguiente es dar de alta los estilos de Sisdai-css en el archivo de inicializacion del proyecto</p> <p>Si su proyecto tiene configurado el preprocesador <code>sass</code> o <code>scss</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//generalmente es el archivo src/main.js</span>
<span class="token keyword">import</span> <span class="token string">'sisdai-css/src/eni.scss'</span>
</code></pre></div><p>O si su proyecto solo acepta css plano:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span>
  <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/gh/conacyt-dai/dadsig-css/dist/eni.min.css<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>Adicionalmente debera agregarse las fuentes e iconos en el encabezado del documento HTML base de su proyecto:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span>
  <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>preconnect<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://fonts.googleapis.com<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span>
  <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>preconnect<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://fonts.gstatic.com<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">crossorigin</span>
<span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span>
  <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&amp;family=Montserrat:wght@400;500;600&amp;display=swap<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span>
  <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://file.myfontastic.com/JS4TgqY9L4s8WsKQDkt5qA/icons.css<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><p><strong>Uso de los componentes</strong></p> <p>Una vez instalada la biblioteca y los estilos hay varias maneras de empezar a usar los componentes en su proyecto:</p> <p><strong>Opción 1</strong></p> <p>En el archivo de inicialización del proyecto de vue se podra dar de alta de manera global el componente que desees utilizar</p> <p>Esta es la opcion recomendada, asi se asegura que el proyecto solo este dando de alta lo que este ocupando.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//generalmente es el arhivo src/main.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> SisdaiNavegacionPrincipal <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'sisdai-componentes/src/componentes'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>SisdaiNavegacionPrincipal<span class="token punctuation">)</span>
</code></pre></div><p><strong>Opción 2</strong></p> <p>En el componente o vista <code>.vue</code> en donde desees ocupar el componente, podras darlos de alta de manera local.</p> <p>En Composition API:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span>
import SisdaiNavegacionGobMx from 'sisdai-componentes/src/componentes/navegacion-gob-mx/SisdaiNavegacionGobMx.vue'
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SisdaiNavegacionGobMx</span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>En Options API:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SisdaiNavegacionGobMx</span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
import SisdaiNavegacionGobMx from 'sisdai-componentes/src/componentes/navegacion-gob-mx/SisdaiNavegacionGobMx.vue'

export default {
  components:{
    SisdaiNavegacionGobMx
  }
}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>



</code></pre></div><p><strong>Opción 3</strong></p> <p>Tambien es posible dar de alta de manera global todos los componentes y directivas de la biblioteca.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//generalmente es el arhivo src/main.js</span>
<span class="token keyword">import</span> SisdaiComponentes <span class="token keyword">from</span> <span class="token string">'sisdai-componentes'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>SisdaiComponentes<span class="token punctuation">)</span>
</code></pre></div><p>Aunque esta forma es la mas limpia en el codigo (porque se ahorra dar de alta cada componente), solo es recomendable si se tiene claro que se estan usando todos los componentes y directivas de la biblioteca en su proyecto.</p> <h4 id="instalar-a-partir-del-paquete-de-distibucion"><a href="#instalar-a-partir-del-paquete-de-distibucion" class="header-anchor">#</a> Instalar a partir del paquete de distibucion</h4> <p>Dependiendo de las configuraciones de su proyecto , la forma en que su proyecto interprete javascript y/o la gestion de las dependencias de su proyecto. En algunos casos sera necesario instalar el paquete desde la carpeta de distribucion &quot;dist&quot;.</p> <p>Esta carpeta contiene los paquetes en dos formatos: CommonJs y UMD (Universal Module Definition), siendo el ultimo el que casi siempre es mas compatible con cualquier proyecto de javascript.</p> <p>Ejemplos:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//en CommonJs</span>
<span class="token keyword">const</span> SisdaiComponentes <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'sisdai-componentes/dist/sisdai-componentes.common.js'</span><span class="token punctuation">)</span>
<span class="token comment">//en UMD (Universal Module Definition)</span>
<span class="token keyword">import</span> SisdaiComponentes <span class="token keyword">from</span> <span class="token string">'sisdai-componentes/dist/sisdai-componentes.umd.js'</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sisdai-componentes/dist/sisdai-componentes.umd.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></section></div></div> <div class="columna-4 columna-8-mov"><div id="indice-template" class="indice-de-contenido indice-contenido-documentacion"><p class="titulo-indice">Contenido</p> <nav><div class="contenedor-indice-de-contenido"><ul></ul></div></nav></div></div></div></div></div> <footer class="contenedor conacyt-fondo-degradado conacyt-texto-claro-1 conacyt-piepagina p-y-4"><div class="flex flex-wrap"><div class="columna-8 columna-8-esc"><img src="https://cdn.conacyt.mx/sisdai-archivos/conacyt-azul.svg" alt="Conacyt" width="200px" height="60px" style="filter: brightness(0) invert(100)"> <p>Consejo Nacional de Ciencia y Tecnología</p> <p>
        Av. Insurgentes Sur 1582, Col. Crédito Constructor,<br>
        Alcaldía Benito Juárez, C.P. 03940, Ciudad de México<br>
        Tel: (55) 5322-7700
      </p> <p>©2021 Conacyt Derechos Reservados</p></div> <nav class="columna-8 columna-4-esc"><p class="titulo-lista">Enlaces</p> <ul class="lista-plana"><li><a href="https://conacyt.mx/conacyt/directorio/" target="_blank" rel="noopener" class="hipervinculo-conacyt">Directorio</a></li> <li><a href="https://conacyt.mx/soporte-tecnico/" target="_blank" rel="noopener" class="hipervinculo-conacyt">Soporte Técnico</a></li> <li><a href="https://conacyt.mx/aviso-de-privacidad/" target="_blank" rel="noopener" class="hipervinculo-conacyt">Política de Privacidad</a></li> <li><a href="http://comunidad.conacyt.mx/" target="_blank" rel="noopener" class="hipervinculo-conacyt">Intranet Conacyt</a></li></ul></nav> <nav class="columna-8 columna-4-esc"><p class="titulo-lista">
        Síguenos en
        <span class="a11y-solo-lectura">nuestras redes sociales:</span></p> <p><a href="https://www.facebook.com/ConacytMX/" target="_blank" rel="noopener" class="hipervinculo-conacyt m-r-3"><span class="icono-social-facebook icono-3"></span> <span class="a11y-solo-lectura">feisbuk,</span></a> <a href="https://twitter.com/Conacyt_MX" target="_blank" rel="noopener" class="hipervinculo-conacyt m-r-3"><span class="icono-social-twitter icono-3"></span> <span class="a11y-solo-lectura">tuiter,</span></a> <a href="https://www.instagram.com/conacyt_mx/" target="_blank" rel="noopener" class="hipervinculo-conacyt m-r-3"><span class="icono-social-instagram icono-3"></span> <span class="a11y-solo-lectura">instagram </span></a> <a href="https://www.youtube.com/channel/UClcVyko0ESwMc_6Lu1bXmIQ" target="_blank" rel="noopener" class="hipervinculo-conacyt"><span class="icono-social-youtube icono-3"></span> <span class="a11y-solo-lectura">y yutub</span></a></p></nav></div></footer> <footer class="contenedor gobmx-fondo-oscuro-1 piepagina-gobmx gobmx-piepagina p-t-4 p-b-10"><div class="flex flex-wrap"><div class="columna-8 columna-4-esc"><img src="https://cdn.conacyt.mx/sisdai-archivos/gobmx.svg" alt="Gobierno de México" width="200px" height="60px"></div> <nav class="columna-8 columna-4-esc"><p class="titulo-lista">Enlaces</p> <ul class="lista-plana"><li><a href="https://participa.gob.mx/" target="_blank" rel="noopener" class="hipervinculo-gobmx">Participa</a></li> <li><a href="https://www.gob.mx/publicaciones" target="_blank" rel="noopener" class="hipervinculo-gobmx">Publicaciones Oficiales</a></li> <li><a href="http://www.ordenjuridico.gob.mx/" target="_blank" rel="noopener" class="hipervinculo-gobmx">Marco Jurídico</a></li> <li><a href="https://consultapublicamx.inai.org.mx/vut-web/faces/view/consultaPublica.xhtml" target="_blank" rel="noopener" class="hipervinculo-gobmx">Plataforma Nacional de Transparencia</a></li></ul></nav> <nav class="columna-8 columna-4-esc"><p class="titulo-lista">¿Qué es gob.mx?</p> <p><span>Es el portal único de trámites, información y participación
          ciudadana.
        </span> <a href="https://www.gob.mx/que-es-gobmx" target="_blank" rel="noopener" class="hipervinculo-gobmx">Leer más</a></p> <ul class="lista-plana"><li><a href="https://datos.gob.mx/" target="_blank" rel="noopener" class="hipervinculo-gobmx">Portal de datos abiertos</a></li> <li><a href="https://www.gob.mx/accesibilidad" target="_blank" rel="noopener" class="hipervinculo-gobmx">Declaración de accesibilidad</a></li> <li><a href="https://www.gob.mx/aviso_de_privacidad" target="_blank" rel="noopener" class="hipervinculo-gobmx">Aviso de privacidad integral</a></li> <li><a href="https://www.gob.mx/privacidadsimplificado" target="_blank" rel="noopener" class="hipervinculo-gobmx">Aviso de privacidad simplificado</a></li> <li><a href="https://www.gob.mx/terminos" target="_blank" rel="noopener" class="hipervinculo-gobmx">Términos y Condiciones</a></li> <li><a href="https://www.gob.mx/terminos#medidas-seguridad-informacion" target="_blank" rel="noopener" class="hipervinculo-gobmx">Política de seguridad</a></li> <li><a href="https://www.gob.mx/sitemap" target="_blank" rel="noopener" class="hipervinculo-gobmx">Mapa de sitio</a></li></ul></nav> <nav class="columna-8 columna-4-esc"><p><a href="https://www.gob.mx/tramites/ficha/presentacion-de-quejas-y-denuncias-en-la-sfp/SFP54" target="_blank" rel="noopener" class="hipervinculo-gobmx">Denuncia contra servidores públicos</a></p> <p class="titulo-lista">
        Síguenos en
        <span class="a11y-solo-lectura">nuestras redes sociales:</span></p> <p><a href="https://www.facebook.com/gobmx" target="_blank" rel="noopener" class="hipervinculo-gobmx m-r-3"><span class="icono-social-facebook icono-3"></span> <span class="a11y-solo-lectura">feisbuk</span></a> <a href="https://twitter.com/gobmx" target="_blank" rel="noopener" class="hipervinculo-gobmx"><span class="icono-social-twitter icono-3"></span> <span class="a11y-solo-lectura">y tuiter.</span></a></p></nav></div></footer> <div class="contenedor-menu-accesibilidad"><button class="icono-boton-accesibilidad"><span class="icono-accesibilidad icono-5"></span></button> <menu class="menu-accesibilidad"><h6 class="titulo">Herramientas de accesibilidad</h6> <button class="opcion-accesibilidad"><span class="icono-4 icono-cambio-tipografia"></span>
      Cambio de fuente
    </button><button class="opcion-accesibilidad"><span class="icono-4 icono-vista-simplificada"></span>
      Vista simplificada
    </button><button class="opcion-accesibilidad"><span class="icono-4 icono-enlace-subrayado"></span>
      Enlaces subrayados
    </button> <button class="opcion-accesibilidad"><span class="icono-4 icono-restablecer"></span>
      Restablecer
    </button></menu></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a9512a59.js" defer></script><script src="/assets/js/56.7dafe2c6.js" defer></script><script src="/assets/js/20.f6fbabd1.js" defer></script><script src="/assets/js/62.6e8692ef.js" defer></script>
  </body>
</html>
